{
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "serve": "^14.2.6",
    "tailwindcss": "^4.2.2"
  },
  "engines": {
    "node": ">=24.21.0 || >=26.10.0",
    "pnpm": ">= 12"
  },
  "name": "aekasitt-github-io",
  "packageManager": "pnpm@>=12",
  "scripts": {
    "build": "tailwindcss -i assets/tailwind.css --minify -o dist/styles.css",
    "build:dev": "tailwindcss -i assets/tailwind.css --minify -o target/site/styles.css",
    "serve:dev": "serve target/site"
  }
}
